#服务器端口
server-port=16500
#恢复服务器端口(暂时不用
server-recover-port=16600
#虚拟局域网密码 对应-k
virtual-LAN-password=password
#分配ip, ip的点由逗号替换,数字1-数字2 代表在数字1/2之间随机选择一个数
#如virtual-LAN-ip=1,2,3,4-10
# 将会生成ip 1.2.3.4 或 1.2.3.8 或......
virtual-LAN-ip=1,2,3,4-10
#社区名 对应 -c
virtual-LAN-comunity=name
#supernode ip 对应 -l 
supernode-ip=ip
#supernode端口 对应 -l 
supernode-port=1234
#当前虚拟局域网ip版本
version=1
#将本文件重命名为setting.properties